<!DOCTYPE html>
 
<html>
 
<head>
<title>Fusionscheck</title>
<meta charset="UTF-8" />

<!-- <link href="style.css" type="text/css" rel="stylesheet" /> -->
<style>

</style>
 
</head>
 
<body>
 
<div id="content_center" style="border: 1px solid black; margin-top: 200px">
	<!-- jQuery 3.3.1 is loaded automatically in Typo3 -->
	<script src="./jquery-3.3.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo:700,700italic,400">
	
	
	<!-- website style
		<link rel="stylesheet" type="text/css" href="http://www.htwchur.ch/fileadmin/css/style.css?2013061423424">
	-->
	
	<!-- cut here ✂ ------------------------- -->
	
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.8.16/themes/smoothness/jquery-ui.css">

	<div id="scoped-content"> 
		<style type="text/css" scoped> /* may not be scoped in certain browsers, but that should not matter since we (mostly) won't override css from typo3 */
		
		.questiontext {
			font-size: 16px;
			font-weight: 300;
		}

		#questiontable span {
			font-size: 16px;
			font-weight: 300;
		}
		
		#questiontable {
			font-size: 12px; /* overwrites jquery ui css */
			font-family: Roboto, Arial,Helvetica,sans-serif; /* overwrites jquery ui css */
		}

		#questiontable td {
			padding-bottom: 10px;
		}
		
		#questiontable .ui-state-default, #questiontable .ui-state-active, #questiontable .ui-widget-content {
			border-color: #fff;
			border-right-color: #fff;
			background: none;
		}
		
		#body {
			margin-top: 20px;
			font-family: Roboto, sans-serif;
			font-size: 16px;
			font-weight: 300;

		}
		
		form {
			font-size: 16px;
			line-height: 1.44;
			font-weight: 300;
			font-family: Roboto, Arial,Helvetica,sans-serif; /* overwrites jquery ui css */
		}
		
		/* mimic h3 on webpage */
		#questiontable h3 {
			font-size: 26px; /* overwrites jquery ui css */
			font-weight: 300;
			line-height: 1.32;
			padding-left: 30px;
		}
		
		#questiontable ui-accordion-content {
			padding-right: 0px;
		}
		
		.fcinput {
			width: 40px;
			text-align: right;
		}
		
		svg.radar-chart {
			xheight: 500px;
			width: 100%;
		}
		
		/* radar chart options */
		.radar-chart .level {
			stroke: grey;
			stroke-width: 0.5;
		}

		.radar-chart .axis line {
			stroke: grey;
			stroke-width: 1;
		}

		.radar-chart .axis .legend {
			font-family: Roboto, sans-serif;
			font-size: 16px;
			font-weight: 300;
		}

		.radar-chart .axis .legend.top {
			dy:1em;
		}

		.radar-chart .axis .legend.left {
			text-anchor: start;
		}

		.radar-chart .axis .legend.middle {
			text-anchor: middle;
		}

		.radar-chart .axis .legend.right {
			text-anchor: end;
		}

		.radar-chart .tooltip {
			font-family: Roboto, sans-serif;
			font-size: 16px;
			font-weight: 300;
			transition: opacity 200ms;
			opacity: 0;
		}

		.radar-chart .tooltip.visible {
			opacity: 1;
		}

		/* area transition when hovering */
		.radar-chart .area {
			stroke-width: 2;
			fill-opacity: 0.5;
		}

		.radar-chart.focus .area {
			fill-opacity: 0.1;
		}

		.radar-chart.focus .area.focused {
			fill-opacity: 0.7;
		}

		.radar-chart .circle {
			fill-opacity: 0.9;
		}

		/* radar chart transitions */
		.radar-chart .area, .radar-chart .circle {
			transition: opacity 300ms, fill-opacity 200ms;
			opacity: 1;
		}
		
		.radar-chart .d3-enter, .radar-chart .d3-exit {
			opacity: 1;
		}
		
		#formulartabelle {
			margin: 10px;
		}
		
		#formulartabelle .registrationinput {
			width: 80%;
			margin-left: 10px;
		}
		
		#datenschutzlink {
			xtext-align: right;
			display: block;
		}
		
		#urlButton {
			color: #c86e6f;

			/* display as link instead of button: https://stackoverflow.com/questions/1367409/how-to-make-button-look-like-a-link */
			background:none!important;
			 _color:inherit;
			 border:none; 
			 _padding:0!important;
			 font: inherit;
			 /*border is optional*/
			 _border-bottom:1px solid #444; 
			 cursor: pointer;
		}
		
		</style>
		
		<div id="questiontable">
			<h3 id="category1" class="questioncategory">Finanzielle Leistungsfähigkeit</h3>
			<div>
			<div class="questiontext">Wie hoch ist der Selbstfinanzierungsanteil in Ihrer Gemeinde gemäss Statistik der laufenden Gemeinderechnung?</div><br>
			<input class="fcinput" id="input1" type="text" size="3"/> <span> %</span>
			</div>
			
			<h3 id="category2" class="questioncategory">Professionalität</h3>
			<div>
			<div class="questiontext">Wie viele Stunden pro Woche ist der Schalter des Gemeindehauses geöffnet? (Zählen Sie die Stunden vor 08:00 Uhr, zwischen 12:00 und 14:00 und diejenigen nach 17:00 Uhr doppelt.)</div><br>
			<input class="fcinput" id="input2" type="text" size="3"/> <span> h</span>
			</div>
			
			<h3 id="category3" class="questioncategory">Aussenwirkung</h3>
			<div>
			<div class="questiontext">Wie gross ist der Einfluss Ihrer Gemeinde auf die kantonale Politik? (0 = kein Einfluss bis 4 = grosser Einfluss)</div><br>
			<input class="fcinput" id="input3" type="text" size="3"/> <span> Pkte</span>
			</div>
			
			<h3 id="category4" class="questioncategory">Standortattraktivität</h3>
			<div>
			<div class="questiontext">Wie hoch sind die jährlichen Steuererträge der natürlichen Personen pro Einwohner?</div><br>
			<input class="fcinput" id="input4" type="text" size="3"/> <span> CHF</span>
			</div>
			
			<h3 id="category5" class="questioncategory">Mitwirkungsrechte</h3>
			<div>
			<div class="questiontext">Wie hoch ist der Anteil an Stimmberechtigten, die für die Einreichung einer Initiative benötigt sind (Quorum)?</div><br>
			<input class="fcinput" id="input5" type="text" size="3"/> <span> %</span>
			</div>
			
			<h3 id="category6" class="questioncategory">Partizipation</h3>
			<div>
			<div class="questiontext">Wie hoch ist die durchschnittliche Stimmbeteiligung für kommunale Angelegenheiten?</div><br>
			<input class="fcinput" id="input6" type="text" size="3"/> <span> %</span>
			</div>
			
			<h3 id="category7" class="questioncategory">Filz / "Vetterliwirtschaft"</h3>
			<div>
			<div class="questiontext">Wie viele Offerten haben Sie im Durchschnitt pro Submissionsverfahren eingeholt?</div><br>
			<input class="fcinput" id="input7" type="text" size="3"/> <span> Off.</span>
			</div>
			
			<h3 id="category8" class="questioncategory">Bürgernähe</h3>
			<div>
			<div class="questiontext">Wie hoch ist der Anteil der angenommenen Vorlagen des Gemeindevorstandes (an Gemeindeversammlung und/oder Urnengemeinde)?</div><br>
			<input class="fcinput" id="input8" type="text" size="3"/> <span> %</span>
			</div>
			
			<h3 id="category9" class="questioncategory">Soziale Integration</h3>
			<div>
			<div class="questiontext">Wie viele  Gesuche zur Durchführung einer Veranstaltung von Vereinen wurden im letzten ganzen Jahr eingereicht?</div><br>
			<input class="fcinput" id="input9" type="text" size="3"/> <span> Ges.</span>
			</div>
			
			<h3 id="category10" class="questioncategory">Identifikation mit Gemeinde</h3>
			<div>
			<div class="questiontext">Wie hoch ist der Anteil an Wochenaufenthaltern in Ihrer Gemeinde? (Anzahl Wochenaufenthalter / ständige Wohnbevölkerung (STATPOP))</div><br>
			<input class="fcinput" id="input10" type="text" size="3"/><span> %</span>
			</div>
		</div>
	
		<div id="body">
			<div id="chart"></div>
		</div>
		
		<form>
		<div>Möchten Sie die Auswertung weiterschicken? Dann beantworten Sie folgende Fragen:
		<table id="formulartabelle">
			<tr>
				<td>Ihr Vorname</td><td><input type="text" name="vorname" size="50" class="registrationinput"/></td>
			</tr>
			<tr>
				<td>Ihr Name</td><td><input type="text" name="name" class="registrationinput"/></td>
			</tr>
			<tr>
				<td>Ihre Gemeinde</td><td><input type="text" name="gemeinde" class="registrationinput"/></td>
			</tr>
			<tr>
				<td>Ihre E-Mail</td><td><input type="text" name="email" class="registrationinput"/></td>
			</tr>
		</table>
		<a id="datenschutzlink" onclick="$('#datenschutzerklaerung').dialog('open');">Was passiert mit den Daten?</a><br>
		</div>
		
		<div id="datenschutzerklaerung">
			Die Daten werden auf Google Servern zwischengespeichert und stehen uns ausschliesslich für eine allfällige Kontaktaufnahme zur Verfügung.
		</div>
		
		</form>
	
	</div>
	
	<script src="./d3.min.js"></script>
	<script src="./radar-chart.min.js"></script>
	<script src="./URI.js"></script>
	<script src="./load_jquery-ui-1.12.1.min.js"></script>

	<script>

function load_FusionscheckKurzvariante() {
	
	// mostly taken from http://bl.ocks.org/nbremer/6506614
	var w = $("#body").width()-20;
	var h = $("#body").width()-20;
	
	$(window).resize(function(){
		mycfg.w = $("#body").width()-20;
		mycfg.h = $("#body").width()-20;
		RadarChart.draw("#chart", d_plot, mycfg);
		update();

	});


	var colorscale = d3.scale.category10();

	//Legend titles
	var LegendOptions = ['ZVM-Benchmark-Index','Ihre Gemeinde'];

	//Data
	var d = [
				[
					{value:50},
					{value:57},
					{value:63},
					{value:57},
					{value:36},
					{value:42},
					{value:25},
					{value:70},
					{value:50},
					{value:83},
				],[
					{value:0},
					{value:0},
					{value:0},
					{value:0},
					{value:100},
					{value:0},
					{value:0},
					{value:0},
					{value:0},
					{value:100},
				]
			];
	var d_plot;
			
	var limits = [
		{lower:0,   upper:30},
		{lower:14,  upper:42},
		{lower:0,   upper:4},
		{lower:500, upper:4000},
		{lower:1,   upper:15},
		{lower:5,   upper:65},
		{lower:2,   upper:6},
		{lower:0,   upper:100},
		{lower:0,   upper:30},
		{lower:0,   upper:30},
	];
	
	// register callback functions for changing forms
	$('.fcinput').keyup(function(){
		update();
	});
	
	$('.registrationinput').keyup(function(){
		considerLinkButtonActivation();
	});
	
	
	function considerLinkButtonActivation() {
		if (
			$('#formulartabelle input[name=vorname]').val() != "" &&
			$('#formulartabelle input[name=name]').val() != "" &&
			$('#formulartabelle input[name=gemeinde]').val() != "" &&
			$('#formulartabelle input[name=email]').val() != ""
		) {
			//enable button
			$('#urlButton').removeAttr('disabled');
		} else {
			// disable button
			$('#urlButton').attr('disabled', 'disabled');
		}
	}
	
	// Define behaviour of Enter/Tab in Forms
	function assignKeysToNext() {
		$('.fcinput').keydown(function(event){ // https://stackoverflow.com/questions/16889576/keypress-on-tab-not-working
			var pattern = /\d+/; //Regex: one or more digits
			var currentQuestion = parseInt(pattern.exec($(this).attr("id"))[0]); // executing the regex returns an array
			var nextQuestion = currentQuestion+1;
			var forward = !event.shiftKey;
			if (!forward) {
				nextQuestion = currentQuestion-1;
			}			
			if ((currentQuestion < 10 && forward) || (currentQuestion > 1 && !forward)) { // skip last question on tab forward
				var keycode = (event.keyCode ? event.keyCode : event.which); // http://stackoverflow.com/a/9690459
				if(keycode == '13' || keycode == '9') { // 13: Enter, 9: Tab
					$("#questiontable").accordion("option", "active", nextQuestion-1); // accordion index starts with 0
				}
			}
		});
	}
	
	function update() {
		// Read input data and put them into json
		for (var q=1; q<=10; q++) {
			var input = parseFloat($('#input'+q).val());
			if (isNaN(input)) {
				if (q!=5 && q!=10) {
					input = 0;
				} else {
					input = 100;
				}
			}
			var lower = limits[q-1].lower;
			var upper = limits[q-1].upper;
			input = Math.max(input,lower);
			input = Math.min(input,upper);
			if (q!=5 && q!=10) {
				d[1][q-1].value = Math.round(100*((input-lower)/(upper-lower)));
			} else {
				d[1][q-1].value = Math.round(100*(1-(input-lower)/(upper-lower)));
			}
		}
		
		// update data to be plotted
		d_plot = deepCopy(d);
		
		// Change order of data (to print it in CW order)
		// d_plot[0][0] = d[0][0]; // implicitly
		for (var i=1; i<=9; i++) {
			d_plot[0][i] = d[0][10-i];
			d_plot[1][i] = d[1][10-i];
		}
		
		d3.select('#chart').select('svg').datum(d_plot).call(RadarChart.chart().config(mycfg))
	}
	
	function deepCopy(oldObject) {
		//return jQuery.extend(true, {}, oldObject); // deep-copy according to http://stackoverflow.com/questions/122102/what-is-the-most-efficient-way-to-clone-an-object ; seems not to work
		return oldObject.map(function(a){return a.slice();}); // deep-copy according to http://stackoverflow.com/a/13756775
	}
	
	function getColor(i) {
		if (i==0){
			return '#c86e6f';
		} else {
			return '#4b92a4';
		}
	}
	
	function sendForm() {
		var name     = $('#formulartabelle input[name=name]').val();
		var vorname  = $('#formulartabelle input[name=vorname]').val();
		var gemeinde = $('#formulartabelle input[name=gemeinde]').val();
		var email    = $('#formulartabelle input[name=email]').val();
		var url      = $('#urlInput').val();
		
		$.ajax({
			url: "https://docs.google.com/forms/d/1piWA6Wtn4fV2PN8LWfP4-HkhXu6sXoKBKAa-Fiokwrg/formResponse",
			data: {
				"entry.20514741":  email,
				"entry.735742777": gemeinde,
				"entry.1228623011": name,
				"entry.1980467123":  vorname,
				"entry.1762036748":  url
			},
			type: "POST",
			dataType: "xml",
		});
	}
		
	// Read axis titles from html and put them into json
	for (var i=1; i<=10; i++) {
		d[0][i-1].axis = document.getElementById("category"+i).innerHTML;
		d[1][i-1].axis = document.getElementById("category"+i).innerHTML;
	}

	//Options for the Radar chart, other than default
	var mycfg = {
		w: w,
		h: h,
		maxValue: 100,
		levels: 5,
		ExtraWidthX: 300,
		color: getColor,
		transitionDuration: 500
	}

	update();
	
	////////////////////////////////////////////
	/////////// Initiate legend ////////////////
	////////////////////////////////////////////

	var svg = d3.select('#body')
		//.selectAll('svg')
		.append('svg')
		.attr("width", w+300)
		.attr("height", 70)
		;
	//Create the title for the legend
	var text = svg.append("text")
		.attr("class", "title")
		.attr('transform', 'translate(-400,0)') 
		.attr("x", w - 70)
		.attr("y", 15)
		.attr("font-size", "16px")
		.attr("font-family", "Roboto")
		.attr("font-weight", "300")
		.attr("fill", "#404040")
		.text("Legende");
			
	//Initiate Legend	
	var legend = svg.append("g")
		.attr("class", "legend")
		.attr("height", 100)
		.attr("width", 200)
		.attr('transform', 'translate(-400,30)') 
		;
	
	var lineHeight = 22;
	
	//Create colour squares
	legend.selectAll('rect')
		.data(LegendOptions)
		.enter()
		.append("rect")
		.attr("x", w - 65)
		.attr("y", function(d, i){ return i * lineHeight - 2;})
		.attr("width", 10)
		.attr("height", 10)
		.style("fill", function(d, i){ return getColor(i);})
		;
		
	//Create text next to squares
	legend.selectAll('text')
		.data(LegendOptions)
		.enter()
		.append("text")
		.attr("x", w - 52)
		.attr("y", function(d, i){ return i * lineHeight + 9;})
		.attr("font-size", "16px")
		.attr("font-family", "Roboto")
		.attr("font-weight", "300")
		.attr("fill", "#737373")
		.text(function(d) { return d; })
		;


		var DATA_PREFIX = 'input';

		/**
		 * Return non-empty question values from the DOM.
		 *   
		 * @return {object.<string,string>} the non-empty question values, e.g. { input1: 50 }
		 }
		 */
		function readQuestionValues() {
			var index;
			var key;
			var value;
			var values = {};
			for (index = 1; index <= 10; index++) {
				key = DATA_PREFIX + index;
				value = $('#' + key).val();
				if (value !== undefined && value !== '') {
					values[key] = value;
				}
			}
			return values;
		}

		/**
		 * Write the question values to the DOM.
		 *
		 * @param {object.<string,string>} the question values, e.g. { input1: 50 }
		 */
		function writeQuestionValues(values) {
			var index;
			var key;
			var value;
			for (index = 1; index <= 10; index++) {
				value = values[DATA_PREFIX + index];
				if (value !== undefined) {
					$('#' + DATA_PREFIX + index).val(value);
				} else {
					$('#' + DATA_PREFIX + index).val('');
				}
			}
		}

		/**
		 * Encode the values into the URL as query like data to the fragment.
		 *
		 * Example:
		 *   generateURL('example.com', {input1: 50})  --> 'example.com#?input1=50'
		 *
		 * @param {string} the url to add the question values to.
		 * @param {object.<string,string>} the question values, e.g. {input1: 50}
		 */
		function generateURL(url, values) {
			var uri = new URI(url);
			uri.fragment(values);
			return uri.toString();
		}

		/**
		 * Parse the url's fragment as query like data.
		 *
		 * Example:
		 *   parseURL("example.com#?category1=50")  --> {input1: 50}
		 *
		 * @param {string} the url
		 * @return {object.<string,string> the question values, e.g. {input1: 50}
		 */
		function parseURL(url) {
			var uri = new URI(document.URL);
			return uri.fragment(true);
		}

		/**
		 * Get URL with the question values encoded into the URL as query like data to the fragment.
		 *
		 * @return {string} the URL with the question values encoded
		 */
		function generateURLWithQuestionValues() {
			var url = generateURL(document.URL, readQuestionValues());
			$('#urlInput').val(url);
		}

		/**
		 * Generate and URL with the question values encoded as query in the fragment part of the URL.
		 */
		function parseURLAndWriteQuestionValues() {
			var values = parseURL(document.URL);
			writeQuestionValues(values);
		}

		parseURLAndWriteQuestionValues();

		
		// after everything has been loaded
		RadarChart.draw("#chart", d_plot, mycfg);
		update();
		$('#input1').select();
		$('#input1').focus();
		
		assignKeysToNext();
		
		$('#datenschutzerklaerung').dialog({
			autoOpen: false,
			buttons: {"OK": function() {$(this).dialog("close");}},
		});

		
		$("#questiontable").accordion({
			collapsible: true,
			change: function(event, ui) { // 'changestart' can't focus
				ui.newContent.find("input").select();
				ui.newContent.find("input").focus();
			}
		});
		
		$("#urlButton").click(function() {
			generateURLWithQuestionValues();
			sendForm();
		});
}

window.onload = function () {
	load_jquery_ui_1_12_1_min();
	load_FusionscheckKurzvariante();
}

	</script>

	<div id="url">
    <button disabled="disabled" id="urlButton">Generiere Link</button>
    <input id="urlInput" type="text" size="50"></input>
  </div>
 <!-- cut here ✂ ------------------------- -->
</div>
</body>
</html>